GEMINI_API_KEY=AIzaSyC57rxffg3vm4odJZfNz8c5pW_huKwZyXA

SERPER_API_KEY=afac70edaeb5aed23f5007f46a6e840f801a39ee

CHROMA_API_KEY=ck-7B6HSvRiZ5kUKu9ojyfHfxTG4u3Wr3uUyf8KJot4QUE1

CHROMA_TENANT=68528e80-827b-4c80-b41a-6bc7dae89115

CHROMA_DATABASE=ai_browser

DATABASE_URL=postgresql://postgres:root1234@db.rmlphxmnwyqdlpxodpml.supabase.co:5432/postgres

user=postgres.rmlphxmnwyqdlpxodpml 
password=root1234
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres